<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🏊Gary's Peronsal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="gary's picture.jpg" alt="swimming instructor"></td>
      <td>
        <h1>Gary Lau
        </h1>
        <p>

          <em><font color=#226597>Swimming instructor of</font> <strong><a href="https://www.facebook.com/swimkoi/">The Swim Koi</a></strong> </em>
          <p>
            <font color="#226597">I'm a swimming instructor since on 2015. I love Swimming
          </p>
      </td>
    </tr>
  </table>
  <hr>
  </p>
  <h3>
    Competitive Swimming experience
  </h3>
  <ul>
    <li>CWK Calthoic Primary School(1999-2001)-50m breaststroke,50m backstroke,200m freestyle relay</li>
    <br />
    <li>St Francis Xavier School(2001-2003)- 200m freestyle relay,200m IM,100m backstroke</li>
    <br />
    <li>Fort Hamilton High School(2007-2008)- 100yd Butterfly, 200yd freestyle relay, 400yd freestyle relay, 200yd Medley relay</li>
  </ul>
  <hr>
  <h3>
    Swimming Skills
  </h3>
  <table>
    <th>Term</th>
    <th>Skill level</th>
    <tr>
      <td> Up Floating</td>
      <td>⭐⭐⭐⭐⭐</td>

    </tr>
    <tr>
      <td>Down Floating</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Flip Turns</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Freestyle</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Backstroke</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Breaststroke</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Butterfly</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Doggy style</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr>
  <a href="workexperience.html">My Work experience</a>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <hr>
  <a href="favormusic.html">My Favor Music</a>
  <hr>
  <a href="contact.html">Contact Me</a>
  <hr>

</body>

</html>
